<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>connector</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>graph_connector_dotnet_md</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>57d699d2-a03e-4673-a7f6-98b432cca4f1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.1" />
    <PackageReference Include="Markdig" Version="0.33.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="5.28.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="13.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ContentFiles Include="content\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyContentFolder" AfterTargets="Build">
    <Copy SourceFiles="@(ContentFiles)" DestinationFolder="$(OutputPath)\content" />
  </Target>
</Project>
